apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-deployment
  labels:
    app: redis
    type: cache
spec:
  template:
    metadata:
      name: redis-pod
      labels:
        app: redis
        type: cache
    spec:
      containers:
        - name: redis-container
          image: redis:alpine
  replicas: 1
  selector:
    matchLabels:
      app: redis
      type: cache