apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-publisher-deployment
  labels:
    app: node-publisher
    type: node
spec:
  template:
    metadata:
      name: node-publisher-pod
      labels:
        app: node-publisher
        type: node
    spec:
      containers:
        - name: node-publisher-container
          image: node-publisher-image
          imagePullPolicy: Never
          envFrom:
            - configMapRef:
                name: node-publisher-config-map
  replicas: 1
  selector:
    matchLabels:
      app: node-publisher
      type: node