apiVersion: v1
kind: ConfigMap
metadata:
  name: node-publisher-config-map
data:
  SERVICE_NAME: NodePublisher
  QUEUE_NAME: healtcheck-queue
  QUEUE_HOST: rabbitmq-nodeport-service
  QUEUE_PORT: "5672"